NEXT_PUBLIC_DEPLOYMENT_DOMAIN=gazzola.dev

# in .env:

DATABASE_URL=

# in .env.local:

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_EMAIL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
USER_EMAIL=
USER_PASSWORD=
NEW_USER_EMAIL=
NEW_USER_PASSWORD=
UNVERIFIED_USER_EMAIL=
UNVERIFIED_USER_PASSWORD=
NEXT_PUBLIC_APP_URL=
RESEND_API_KEY=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=